<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link sizes="250x250"rel="icon" href="https://sdk.bitmoji.com/render/panel/8441885d-b4bd-4a9d-bcfd-ced94bd17117-48ec5327-7b9a-416d-91ae-a134b970146c-v1.png?transparent=1&palette=1">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Techno Addict</title>
    <style media="screen">
    #upcoming-header{
      color: BLACK;
      filter: drop-shadow(2px 4px 6px grey);
    }
    figure{
      border: black;
      filter: drop-shadow(2px 4px 6px black);
      border-radius: 1px;
      flex-flow: column;
      padding: 0px;
      max-width: 375px;
      margin:0 20px;
    }
    figcaption {
      background-color:;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      padding: 1px;
      text-align: center;
    }
    .middle-container{
      height: 600px;
      line-height: 4;
    }
    </style>
  </head>
  <body>
    <div class="top-container">
      <a href="../index.html"><img class="logo"
         src="https://sdk.bitmoji.com/render/panel/8441885d-b4bd-4a9d-bcfd-ced94bd17117-48ec5327-7b9a-416d-91ae-a134b970146c-v1.png?transparent=1&palette=1"
         alt="my-bitmoji">
      </a>
      <div class="headerlinks-div">
        <a class="header-links" href="../index.html">HOME</a>
        <a class="header-links" href="signup.html">SIGN UP</a>
        <a class="header-links"href="events.html">EVENTS</a>
      </div>
      <div class="recent-events">
         <h1>AMELIE LENS </h1><br>
         <h3 id="h3">04-November-2022 Friday <br>
            4 Weeks Later ,İstanbul <br>
            25€-55€
         </h3>
      </div>
      <img class="Amelie"
      src="https://resources-gezi.s3.eu-central-1.amazonaws.com/content/event/47/960x540.jpg"
      alt="Amelie lens-04/11/2022-İstanbul">
      </div>
    <div class="middle-container">
      <h1 id="upcoming-header" ><strong>UPCOMING EVENTS !</strong></h1><br>
      <div class="upcoming-events">
        <figure>
          <img class="upcoming-event-img"
               src="https://resources-gezi.s3.eu-central-1.amazonaws.com/content/event/55/960x540.jpg"
               alt="Joyhauser-15/10/2022-İstanbul">
          <figcaption>JOYHAUSER</figcaption>
        </figure>
        <figure>
          <img class="upcoming-event-img"
               src="https://resources-gezi.s3.eu-central-1.amazonaws.com/content/event/60/960x540.jpg"
               alt="Faıthless DJ-28/10/2022-İstanbul">
          <figcaption>FAITHLESS DJ SET</figcaption>
        </figure>
        <figure>
          <img class="upcoming-event-img"
               src="https://resources-gezi.s3.eu-central-1.amazonaws.com/content/event/59/960x540.jpg"
               alt="TRYM-24/12/2022-İstanbul">
          <figcaption>TRYM</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
